apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

repositories {
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 33
    ndkVersion '25.0.8775105'
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'edu.cmu.cs.owf_ml2_sphinx'
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "GABRIEL_HOST", properties.getProperty('gabrielHost'))
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        ml2 {
            dimension 'cpuArch'
            ndk {
                abiFilters 'x86_64'
            }
        }
    }

    externalNativeBuild {
        cmake {
            version '3.22.1+'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    protobuf {
        protoc {
            artifact = 'com.google.protobuf:protoc:3.8.0'
        }
        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    java {
                        option "lite"
                    }
                    python {
                        // This gradle file is located in <REPOSITORY ROOT>/android-client/app
                        // outputSubDir is relative to <REPOSITORY ROOT>/android-client/app/build/generated/source/proto/debug
                        outputSubDir = '../../../../../../../server'
                    }
                }
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

gradle.projectsEvaluated {
    task cleanCxx {
        doLast {
            delete project.file(".cxx")
        }
    }

    task cleanCxxDebug {
        doLast {
            delete project.file(".cxx/Debug")
        }
    }

    task cleanCxxRelease {
        doLast {
            delete project.file(".cxx/Release")
        }
    }

    externalNativeBuildCleanMl2Debug.finalizedBy(cleanCxxDebug)
    externalNativeBuildCleanMl2Release.finalizedBy(cleanCxxRelease)
    clean.finalizedBy(cleanCxx)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core:1.9.0'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'edu.cmu.cs.gabriel:client:2.4.1'
    implementation 'edu.cmu.cs.gabriel:protocol:2.0.1'
    implementation 'edu.cmu.cs.gabriel:camera:2.4.1'

    implementation 'com.vuzix:sdk-speechrecognitionservice:1.95'

    def camerax_version = "1.0.0-rc03"
    // CameraX core library using camera2 implementation
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha22"
    implementation project(':commonlib')
    implementation project(':mobilertc')
    implementation project(':aars')
}